# AvatarView

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/byk/pandora/avatarview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/byk/pandora/avatarview/sample/: MainActivity.java
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/byk/pandora/avatarview/sample/: ExampleUnitTest.java
avatarview/: bintray.gradle  build.gradle  install.gradle  publish-maven.gradle
avatarview/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
avatarview/docs/javadoc/cn/byk/pandora/avatarview/: AvatarView.ScaleType.html  AvatarView.ShapeDisplay.html  AvatarView.html  package-frame.html  package-summary.html  package-tree.html
avatarview/docs/javadoc/cn/byk/pandora/avatarview/bean/: DisplayInfo.html  ResInfo.html  package-frame.html  package-summary.html  package-tree.html
avatarview/docs/javadoc/cn/byk/pandora/avatarview/layout/: ILayoutManager.LayoutInfoGroup.html  ILayoutManager.html  QQLayoutManager.html  WeChatLayoutManager.html  package-frame.html  package-summary.html  package-tree.html
avatarview/docs/javadoc/cn/byk/pandora/avatarview/rule/: ConcreteDrawingStrategy.html  IDrawingStrategy.html  NormalOnePicStrategy.html  package-frame.html  package-summary.html  package-tree.html
avatarview/docs/javadoc/cn/byk/pandora/avatarview/util/: BitmapMan.html  GraphsMan.html  ImageLoader.MultiLoadTarget.html  ImageLoader.html  ScreenMan.html  package-frame.html  package-summary.html  package-tree.html
avatarview/src/androidTest/java/cn/byk/pandora/avatarview/: ExampleInstrumentedTest.java
avatarview/src/main/: AndroidManifest.xml
avatarview/src/main/java/cn/byk/pandora/avatarview/: AvatarView.java
avatarview/src/main/java/cn/byk/pandora/avatarview/bean/: DisplayInfo.java  ResInfo.java
avatarview/src/main/java/cn/byk/pandora/avatarview/layout/: ILayoutManager.java  QQLayoutManager.java  WeChatLayoutManager.java
avatarview/src/main/java/cn/byk/pandora/avatarview/rule/: ConcreteDrawingStrategy.java  IDrawingStrategy.java  NormalOnePicStrategy.java
avatarview/src/main/java/cn/byk/pandora/avatarview/util/: BitmapMan.java  GraphsMan.java  ImageLoader.java  ScreenMan.java
avatarview/src/main/res/values/: attrs.xml  strings.xml
avatarview/src/test/java/cn/byk/pandora/avatarview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
